HOST=0.0.0.0
PORT=5432
APP_KEYS="myKeyA,myKeyB"
API_TOKEN_SALT=WnWiLD6zoBC46EtDSGH1oA==
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
development=development
POSTGRES_HOST=localhost
POSTGRES_DATABASE=amaka-be
POSTGRES_USERNAME=postgresSQL 16
POSTGRES_PASSWORD=Tester@123
MEDIA_CONVERT_ENDPOINT= https://vasjpylpa.mediaconvert.us-east-1.amazonaws.com
AWS_ACCESS_ID= AKIAWAV3DQTQANZ3SNEI
AWS_REGION= us-east-1
AWS_SECRET= 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
DAILY_API_KEY=xxxxxxxxxxxx
APPLE_CLIENT_ID=studio.amaka.be
APPLE_TEAM_ID=V79B2V827C
APPLE_KEY_ID=33B4B88C23
ALGOLIA_API_KEY= eca398e81bbf4afa4e01db0201208d68
ALGOLIA_APP_ID= 8DL1Z8TD4J
BANNER_BEAR_API_KEY= xxxxxxxxx
BUCKET_NAME= amaka-strapi-aws-s3-bucket-qa
CUSTOMER_IO_API_KEY= ac87f9e049e23f18c966314bd74165db
CUSTOMER_IO_API_TRACKING_KEY= ef1aa770a44d1f65120f
DEFAULT_BANNER_BEAR_SHARE_TEMPLATE_ID= A37YJe5q172N5mpvWK
DEFAULT_FROM_EMAIL= info@amaka.studio
FLW_PUBLIC_KEY= FLWPUBK_TEST-ac987c8acd03637ef0c1bad0e1ad390a-X
FLW_SECRET_KEY= FLWSECK_TEST-ae696256a7906dbb700bd40d73659355-X
FLW_WH_HASH= FLW_WH-440e20fa9bbffe9448a24ed09f4b4fc9
DEFAULT_USER_ID=FTRL16o15zN1EFxVPqlyt